{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-forms-stackoverflow color-deep-orange",
  "Thumbnail": "folder.png",
  "Description": "SEO Title, Description and a Favicon",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/9a88af98b4404243b3611f9f23c7ca3b",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "7235c1c2-9b17-43f9-b06a-9067a7b4908f",
      "Name": "SEO",
      "SortOrder": 5,
      "PropertyTypes": [
        {
          "Key": "18926c37-5dee-4a6d-95ee-a4bc97cb5c55",
          "Alias": "seoTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter the SEO title for this page.",
          "Mandatory": false,
          "Name": "SEO Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "323fc990-5c20-4f59-a711-7a49d8aa4a63",
          "Alias": "favicon",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Add a Favicon for the website",
          "Mandatory": false,
          "Name": "Favicon",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "5102fd8a-63ce-4531-a138-377e8e031f70",
          "Alias": "seoDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Enter the SEO description for this page.",
          "Mandatory": false,
          "Name": "SEO Description",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "cee950bc-e183-4463-ab3e-a3686019c9e1",
          "Alias": "logo",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Add a site logo",
          "Mandatory": false,
          "Name": "Logo",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/db76d25473ea40a78542f113f8c20bd4",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/9a88af98b4404243b3611f9f23c7ca3b",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "SEO Settings",
  "Alias": "sEOSettings",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.1.5"
}