{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-hammer color-deep-orange",
  "Thumbnail": "folder.png",
  "Description": "Icon, title and description of a service",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7913f65b9f0e43d5964665dc7ac57275",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "a6a301f2-7af1-446d-895b-58004dc214c4",
      "Name": "Services",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "0d05bafc-932a-4e88-9400-f830bb8429c2",
          "Alias": "serviceTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter a title for the service subsection",
          "Mandatory": false,
          "Name": "Services Title",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "2b31fd45-eaa8-44f8-b859-91db6c70899f",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "Hide the element?",
          "Mandatory": false,
          "Name": "Hide?",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "90f36e27-de2d-4aa1-a72a-dfe3b611b370",
          "Alias": "serviceDescription",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter a description for the service subsection",
          "Mandatory": false,
          "Name": "Service Description",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "a64ce497-c3b4-442c-b5c0-77d797c3f497",
          "Alias": "serviceIcon",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Add a Font Awesome icon",
          "Mandatory": false,
          "Name": "Services Icon",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/fd3bcb09eafd4c1e919525bfdde62b62",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/7913f65b9f0e43d5964665dc7ac57275",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Service",
  "Alias": "service",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.1.5"
}