{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-smiley-inverted color-deep-orange",
  "Thumbnail": "folder.png",
  "Description": "Name and Amount",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/36c131f222ff4f018d1b2894f91fe5e7",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "6893d17a-aed2-47d6-af1a-9e88b18bd1f0",
      "Name": "Fun Facts",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "20f7ee3e-aca8-4cfd-81ac-c14ec6cc9eb5",
          "Alias": "funFactIcon",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Add a Font Awesome icon",
          "Mandatory": false,
          "Name": "funFactIcon",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "6c134e6c-5115-4e14-a255-2fe86513f8cb",
          "Alias": "funFactAmount",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter a numeric amount for the Fun Fact",
          "Mandatory": false,
          "Name": "Fun Fact Amount",
          "SortOrder": 1,
          "Validation": "^[0-9]*$",
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "a60cf9ae-500e-467c-a47b-3b7762b1fb77",
          "Alias": "funFactName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter a name for a fact e.g. Happy Customers",
          "Mandatory": false,
          "Name": "Fun Fact Name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/652ec386b2854e40a4e3e4524a9732b8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/36c131f222ff4f018d1b2894f91fe5e7",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Fun Fact",
  "Alias": "funFact",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.1.5"
}