{
  "DefaultTemplate": "umb://template/d405ffd689244834b70232859cc15e66",
  "AllowedTemplates": [
    "umb://template/d405ffd689244834b70232859cc15e66"
  ],
  "Icon": "icon-slideshow color-deep-orange",
  "Thumbnail": "folder.png",
  "Description": "Title, description and background for a slide",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/dd816a5c88aa49a7966733fda2f66673",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "a0be62f3-cd46-4f7d-a0b5-61c92a376128",
      "Name": "Slide",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "490d104b-5e1f-4974-8c9e-1ade6d5491e4",
          "Alias": "slideImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Background image for the slide",
          "Mandatory": false,
          "Name": "Slide Image",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "4fa0a264-828c-4f3d-ae2a-8caeaca81cad",
          "Alias": "topTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Top part of the slide title",
          "Mandatory": false,
          "Name": "Top Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "52359999-1b32-4de0-bea0-9682a064af44",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "Hide the element?",
          "Mandatory": false,
          "Name": "Hide?",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "c429d966-77a1-4794-8bb0-027812222819",
          "Alias": "slideDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Description of the slide",
          "Mandatory": false,
          "Name": "Slide Description",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "cdbe1a1d-eba6-4c33-acec-c6fa11933f81",
          "Alias": "bottomTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Bottom part of the slide title",
          "Mandatory": false,
          "Name": "Bottom Title",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d5d3c5fb-9290-42a0-b98d-f831bf9c5792",
          "Alias": "slideImageAltTag",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter an alternative description for the image",
          "Mandatory": false,
          "Name": "Slide Image Alt Tag",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/18fcae28a5694161a02827715393c8c5",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/dd816a5c88aa49a7966733fda2f66673",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/d405ffd689244834b70232859cc15e66",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Slide",
  "Alias": "slide",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.1.5"
}