{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-coins-dollar-alt color-deep-orange",
  "Thumbnail": "folder.png",
  "Description": "Title, description, Button text and Button link",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/199245dc88774bc58366749a843c1d52",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "561910ec-6bfd-435c-9338-5c5c515dd902",
      "Name": "Pricing Section",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "1d951a8c-d74f-4544-9e15-c9df8eda2f70",
          "Alias": "pricingPerk3",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter part 3 of the description",
          "Mandatory": false,
          "Name": "Pricing Perk 3",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "51ddbe29-fd72-43f8-9467-4e22ae596236",
          "Alias": "pricingPerk5",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter part 5 of the description",
          "Mandatory": false,
          "Name": "Pricing Perk 5",
          "SortOrder": 6,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "68494a29-2b08-41d6-896e-9b89c5826d62",
          "Alias": "pricingButtonText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter button text",
          "Mandatory": false,
          "Name": "Pricing Button Text",
          "SortOrder": 7,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "7aa175b6-b868-445d-ac71-8adcef8f4885",
          "Alias": "pricingPerk2",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter part 2 of the description",
          "Mandatory": false,
          "Name": "Pricing Perk 2",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "8b0bf563-fbf6-450f-a8f5-f71f7f72848e",
          "Alias": "pricingPerk4",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter part 4 of the description",
          "Mandatory": false,
          "Name": "Pricing Perk 4",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "c236880d-3760-45df-bd2f-65e21efb9986",
          "Alias": "pricingButtonLink",
          "DataType": "umb://data-type/ba6977375ab34249ba9fff36c2942da6",
          "Description": "Enter a link for the button",
          "Mandatory": false,
          "Name": "Pricing Button Link",
          "SortOrder": 8,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d7b8fd19-0e74-4576-a951-105e4c915aa6",
          "Alias": "pricingPerk1",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter part 1 of the description",
          "Mandatory": false,
          "Name": "Pricing Perk 1",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f18b868f-1631-4a58-a640-28734bed8b24",
          "Alias": "pricingTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter a title for the pricing plan section",
          "Mandatory": false,
          "Name": "Pricing Title",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f347c8f2-0c0e-47ba-8b13-7529ba50f545",
          "Alias": "pricingPrice",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter a price to the pricing plan section",
          "Mandatory": false,
          "Name": "Pricing Price",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ec98922f3ed64fd6aee997689e34b87e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ba6977375ab34249ba9fff36c2942da6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/199245dc88774bc58366749a843c1d52",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Pricing",
  "Alias": "pricing",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.1.5"
}