{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-company color-deep-orange",
  "Thumbnail": "folder.png",
  "Description": "Image with a Title and a Description that show on mouse hover",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/cd33299213e54e46ba1e2ac3102f6ee8",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "873e5b48-a80a-491b-985a-91a13023fe69",
      "Name": "Portfolio item",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "4f0f86bd-4e6b-4586-9efe-c4e9451b1f33",
          "Alias": "image",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Add an image for the portfolio",
          "Mandatory": false,
          "Name": "Image",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "532e1e8b-52b3-443b-988d-67b2dbcb79ea",
          "Alias": "description",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Add a description for the portfolio block",
          "Mandatory": false,
          "Name": "Description",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "5a7512dd-aa4d-453d-8ef7-8928d1a6ee69",
          "Alias": "imageTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter a title for the image",
          "Mandatory": false,
          "Name": "Image Title",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "a80c7e3d-754a-4ccd-91e0-5b08fca0a2e3",
          "Alias": "icon",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Add a font awesome icon that'll show on hover.",
          "Mandatory": false,
          "Name": "Icon",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b1b7d784-0bd3-4a64-90ff-9e3de68bc85e",
          "Alias": "tags",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Add a tag for the block from the tag list. Separate with a space if you add multiple. Use only lower case letters",
          "Mandatory": false,
          "Name": "Tags",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4692dc37c33b425497e5a3bb50c9d9f7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/cd33299213e54e46ba1e2ac3102f6ee8",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Our Works",
  "Alias": "ourWorks",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.1.5"
}