{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-forms-stackoverflow color-deep-orange",
  "Thumbnail": "folder.png",
  "Description": "Image with a Title and a Description that show on mouse hover",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/9a88af98b4404243b3611f9f23c7ca3b",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "873e5b48-a80a-491b-985a-91a13023fe69",
      "Name": "Portfolio item",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "4ad2cd40-df95-460e-ac42-c98b168a0327",
          "Alias": "portfolioImageDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Enter a description for the image",
          "Mandatory": false,
          "Name": "Portfolio Image Description",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "4f0f86bd-4e6b-4586-9efe-c4e9451b1f33",
          "Alias": "portfolioImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Add an image for the portfolio",
          "Mandatory": false,
          "Name": "Portfolio Image",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "5a7512dd-aa4d-453d-8ef7-8928d1a6ee69",
          "Alias": "portfolioImageTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter a title for the image",
          "Mandatory": false,
          "Name": "Portfolio Image Title",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4692dc37c33b425497e5a3bb50c9d9f7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/9a88af98b4404243b3611f9f23c7ca3b",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Our Works Settings",
  "Alias": "portfolioFilterSettings",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.1.5"
}